<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ni9-gN-9Zy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Recipe_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cooking" translatesAutoresizingMaskIntoConstraints="NO" id="QCA-AZ-GS2">
                                <rect key="frame" x="-29" y="0.0" width="451" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLD-gm-KUY">
                                <rect key="frame" x="96" y="89" width="281" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A place to store your favorite recipes!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6I-au-g6h">
                                <rect key="frame" x="81" y="128" width="231" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJw-Es-tJx">
                                <rect key="frame" x="81" y="411" width="231" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.42582553629999997" green="0.61946022509999998" blue="0.31232330200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In!">
                                    <color key="baseBackgroundColor" red="0.42582553629999997" green="0.61946022509999998" blue="0.31232330200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xP6-2t-spJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3IT-fV-dIM">
                                <rect key="frame" x="81" y="327" width="231" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uic-UB-qux">
                                <rect key="frame" x="81" y="369" width="231" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEh-WD-YY6">
                                <rect key="frame" x="20" y="744" width="161" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6p-MD-rfC">
                                <rect key="frame" x="188" y="496" width="16" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up with your email!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSd-3i-Tce">
                                <rect key="frame" x="190" y="744" width="192" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gZf-fD-xl7" appends="YES" id="QSR-lz-tLN"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOS-dw-iJ2">
                                <rect key="frame" x="81" y="606" width="231" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.64234691860000004" green="0.19884845609999999" blue="0.04935149103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up with Google">
                                    <color key="baseBackgroundColor" red="0.64234691860000004" green="0.19884845609999999" blue="0.04935149103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEh-5J-wcY">
                                <rect key="frame" x="81" y="542" width="231" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="   Sign up with Apple ID">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.29160748106060608" green="0.24797195278878795" blue="0.18691563001559724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="m7s-ZM-NwT"/>
                    <connections>
                        <outlet property="userEmailTextField" destination="3IT-fV-dIM" id="i27-pf-kH0"/>
                        <outlet property="userPasswordTextField" destination="Uic-UB-qux" id="x6Q-84-tHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gZf-fD-xl7">
                    <connections>
                        <segue destination="EzE-be-16W" kind="show" id="4LM-pT-dbF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-230" y="-608"/>
        </scene>
        <!--Create Recipe!-->
        <scene sceneID="4Hk-dL-lqj">
            <objects>
                <viewController id="Q5N-oJ-Vlt" customClass="CreateRecipeViewController" customModule="Recipe_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0r-KA-AYg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55I-5C-cTc">
                                <rect key="frame" x="16" y="337" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Ingredient"/>
                                <connections>
                                    <action selector="addIngredientButtonTapped:" destination="Q5N-oJ-Vlt" eventType="touchUpInside" id="hcv-wj-Obr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s0r-a6-ggm">
                                <rect key="frame" x="16" y="380" width="361" height="259"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="Xd1-AA-n9T"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userIngredientCell" rowHeight="60" id="7kO-je-1GB" customClass="IngredientsTableViewCell" customModule="Recipe_Book" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7kO-je-1GB" id="dXC-4i-3gS">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOg-xW-IXC">
                                                    <rect key="frame" x="280" y="13" width="37" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredient" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfx-d8-x4g">
                                                    <rect key="frame" x="28" y="13" width="244" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="paG-6M-ZDr">
                                                    <rect key="frame" x="325" y="15" width="30" height="30"/>
                                                    <menu key="menu" id="HUt-ro-ggM">
                                                        <children>
                                                            <command title="↓" menuElementState="on" id="izy-n8-ws5">
                                                                <menuElementAttributes key="attributes" hidden="YES"/>
                                                            </command>
                                                            <command title="Cups" id="PIo-bf-lVj"/>
                                                            <command title="Tbsp" id="ghj-hU-Z0m"/>
                                                            <command title="Tsp" id="zz6-h8-FwM"/>
                                                            <command title="Pinch" id="rmZ-NK-cEW"/>
                                                            <command title="Lbs" id="VNR-h0-onU"/>
                                                            <command title="Oz" id="jzn-dY-J8P"/>
                                                            <command title="Kg" id="zM6-BW-di0"/>
                                                            <command title="Grams" id="hry-na-fBt"/>
                                                            <command title="L" id="WTI-lS-X4O"/>
                                                            <command title="Ml" id="1mr-OY-aoe"/>
                                                        </children>
                                                    </menu>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="paG-6M-ZDr" firstAttribute="centerY" secondItem="sfx-d8-x4g" secondAttribute="centerY" id="2iK-XG-5UL"/>
                                                <constraint firstItem="paG-6M-ZDr" firstAttribute="centerY" secondItem="dXC-4i-3gS" secondAttribute="centerY" id="4el-tl-cgD"/>
                                                <constraint firstItem="IOg-xW-IXC" firstAttribute="leading" secondItem="sfx-d8-x4g" secondAttribute="trailing" constant="8" id="4m7-MS-jyg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="paG-6M-ZDr" secondAttribute="trailing" constant="-14" id="DL6-V1-ogZ"/>
                                                <constraint firstItem="paG-6M-ZDr" firstAttribute="leading" secondItem="IOg-xW-IXC" secondAttribute="trailing" constant="8" id="lcA-Nr-aCy"/>
                                                <constraint firstItem="paG-6M-ZDr" firstAttribute="centerY" secondItem="IOg-xW-IXC" secondAttribute="centerY" id="nQF-X2-DjQ"/>
                                                <constraint firstItem="sfx-d8-x4g" firstAttribute="leading" secondItem="dXC-4i-3gS" secondAttribute="leadingMargin" constant="8" id="pM2-zG-xpu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientNameTextField" destination="sfx-d8-x4g" id="CBn-Lt-ohB"/>
                                            <outlet property="measurementAmountTextField" destination="IOg-xW-IXC" id="C21-Vu-Br2"/>
                                            <outlet property="measurementTypeButton" destination="paG-6M-ZDr" id="yVO-31-cT7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Instructions: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mdE-l4-HUX">
                                <rect key="frame" x="16" y="647" width="361" height="205"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="yvs-pZ-M1H"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZaU-2A-fcp">
                                <rect key="frame" x="16" y="103" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="df2-bQ-WdV">
                                <rect key="frame" x="16" y="148" width="361" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="KbL-68-szv"/>
                                    <constraint firstAttribute="width" constant="361" id="WvR-9g-fSz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DaY-3k-ASy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="df2-bQ-WdV" firstAttribute="leading" secondItem="ZaU-2A-fcp" secondAttribute="leading" id="DAR-9O-6jm"/>
                            <constraint firstItem="s0r-a6-ggm" firstAttribute="leading" secondItem="DaY-3k-ASy" secondAttribute="leading" constant="16" id="MaH-xU-W1d"/>
                            <constraint firstItem="mdE-l4-HUX" firstAttribute="top" secondItem="s0r-a6-ggm" secondAttribute="bottom" constant="8" id="Nw4-1S-Wuw"/>
                            <constraint firstItem="df2-bQ-WdV" firstAttribute="top" secondItem="ZaU-2A-fcp" secondAttribute="bottom" constant="11" id="Oaa-Nw-6hc"/>
                            <constraint firstItem="DaY-3k-ASy" firstAttribute="trailing" secondItem="mdE-l4-HUX" secondAttribute="trailing" constant="16" id="PnG-AW-pK6"/>
                            <constraint firstItem="df2-bQ-WdV" firstAttribute="trailing" secondItem="ZaU-2A-fcp" secondAttribute="trailing" id="QcH-nK-x1D"/>
                            <constraint firstItem="s0r-a6-ggm" firstAttribute="top" secondItem="55I-5C-cTc" secondAttribute="bottom" constant="8" id="SZd-Fq-1ZL"/>
                            <constraint firstItem="55I-5C-cTc" firstAttribute="top" secondItem="df2-bQ-WdV" secondAttribute="bottom" constant="8" id="bj6-5J-zio"/>
                            <constraint firstItem="mdE-l4-HUX" firstAttribute="leading" secondItem="DaY-3k-ASy" secondAttribute="leading" constant="16" id="mfk-aG-2KR"/>
                            <constraint firstItem="df2-bQ-WdV" firstAttribute="leading" secondItem="DaY-3k-ASy" secondAttribute="leading" constant="16" id="qG2-8u-izP"/>
                            <constraint firstItem="DaY-3k-ASy" firstAttribute="trailing" secondItem="55I-5C-cTc" secondAttribute="trailing" constant="16" id="rKI-if-Tbp"/>
                            <constraint firstItem="DaY-3k-ASy" firstAttribute="trailing" secondItem="s0r-a6-ggm" secondAttribute="trailing" constant="16" id="svK-A4-nMP"/>
                            <constraint firstItem="DaY-3k-ASy" firstAttribute="trailing" secondItem="df2-bQ-WdV" secondAttribute="trailing" constant="16" id="vET-fE-kal"/>
                            <constraint firstItem="55I-5C-cTc" firstAttribute="leading" secondItem="DaY-3k-ASy" secondAttribute="leading" constant="16" id="xkL-Eh-m85"/>
                            <constraint firstItem="ZaU-2A-fcp" firstAttribute="top" secondItem="DaY-3k-ASy" secondAttribute="top" id="yOS-XD-9yA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Recipe!" id="GaI-8b-QuD">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Ab5-OC-UgP">
                            <connections>
                                <action selector="saveRecipeButtonTapped:" destination="Q5N-oJ-Vlt" id="paW-Fs-vaT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createRecipeImageView" destination="df2-bQ-WdV" id="Y2P-YO-AQJ"/>
                        <outlet property="createRecipeInstructionsTextView" destination="mdE-l4-HUX" id="k4j-AH-57o"/>
                        <outlet property="ingredientsTableView" destination="s0r-a6-ggm" id="nf7-Vc-7LR"/>
                        <outlet property="recipeNameTextField" destination="ZaU-2A-fcp" id="Izj-8L-dvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIK-1z-tjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3838.9312977099235" y="867.6056338028169"/>
        </scene>
        <!--User Recipe Instructions View Controller-->
        <scene sceneID="5St-Z7-rg1">
            <objects>
                <viewController id="OWh-ea-Mus" customClass="UserRecipeInstructionsViewController" customModule="Recipe_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdJ-2O-7fc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="List of Instructions" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ION-ou-cBN">
                                <rect key="frame" x="16" y="48" width="361" height="701"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sgo-Xr-WmQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="csp-Xn-j4K"/>
                    <connections>
                        <outlet property="userCreatedInstructionsTextView" destination="ION-ou-cBN" id="wx0-v7-jqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3b-8p-Uba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="1603.5211267605634"/>
        </scene>
        <!--User Ingredients Table View Controller-->
        <scene sceneID="X3o-wd-let">
            <objects>
                <tableViewController id="SwW-M7-jbP" customClass="UserIngredientsTableViewController" customModule="Recipe_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="05T-RI-Gru">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userIngredientCell" textLabel="YbN-jR-Bc4" detailTextLabel="sCp-Sv-C9A" rowHeight="50" style="IBUITableViewCellStyleValue1" id="sJg-dz-zfI">
                                <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sJg-dz-zfI" id="QiW-ae-Zje">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YbN-jR-Bc4">
                                            <rect key="frame" x="20" y="18" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sCp-Sv-C9A">
                                            <rect key="frame" x="340.33333333333331" y="18" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SwW-M7-jbP" id="9yA-VA-eR4"/>
                            <outlet property="delegate" destination="SwW-M7-jbP" id="C2o-H4-WyD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jsr-hT-b4E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlp-LI-qUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293.8931297709923" y="1603.5211267605634"/>
        </scene>
        <!--User Created View Controller-->
        <scene sceneID="zbI-GY-rI7">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="h9U-fX-crw" customClass="UserCreatedViewController" customModule="Recipe_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lia-oM-bPT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I0v-zw-qFP">
                                <rect key="frame" x="0.0" y="142" width="393" height="495"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ky8-wI-FJE">
                                    <size key="itemSize" width="393" height="262"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aHq-b7-9S7" customClass="UserCreatedCollectionViewCell" customModule="Recipe_Book" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="erp-8j-jYV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VDd-Ei-XP5">
                                                    <rect key="frame" x="77" y="45" width="239" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="239" id="GMj-JV-8uB"/>
                                                        <constraint firstAttribute="height" constant="128" id="rqA-dh-u1p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Recipe Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h7-rm-Doy">
                                                    <rect key="frame" x="139.66666666666666" y="16" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ys-Sa-8UJ">
                                                    <rect key="frame" x="8" y="16" width="48" height="34"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteRecipeButtonTapped:" destination="aHq-b7-9S7" eventType="touchUpInside" id="FLS-5c-cZY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZF-BY-gqm">
                                                    <rect key="frame" x="346" y="16" width="47" height="34"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                                    <connections>
                                                        <action selector="favoriteButtonTapped:" destination="aHq-b7-9S7" eventType="touchUpInside" id="WfC-4S-x3k"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAJ-98-k7U">
                                                    <rect key="frame" x="58" y="181" width="114" height="35"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Instructions"/>
                                                    <connections>
                                                        <segue destination="OWh-ea-Mus" kind="presentation" id="KFF-40-dve"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fly-n6-RH2">
                                                    <rect key="frame" x="224" y="180" width="110" height="35"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Ingredients"/>
                                                    <connections>
                                                        <segue destination="SwW-M7-jbP" kind="presentation" id="qkH-eg-NCM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fly-n6-RH2" secondAttribute="trailing" constant="59" id="0ve-0p-aeZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Fly-n6-RH2" secondAttribute="bottom" constant="47" id="22Z-S9-d0E"/>
                                                <constraint firstItem="VDd-Ei-XP5" firstAttribute="top" secondItem="5h7-rm-Doy" secondAttribute="bottom" constant="8" id="45T-5j-VRM"/>
                                                <constraint firstItem="6ys-Sa-8UJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="erp-8j-jYV" secondAttribute="leading" constant="8" id="716-cU-o50"/>
                                                <constraint firstItem="Fly-n6-RH2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VAJ-98-k7U" secondAttribute="trailing" symbolic="YES" id="8TO-I2-8yE"/>
                                                <constraint firstItem="CZF-BY-gqm" firstAttribute="baseline" secondItem="6ys-Sa-8UJ" secondAttribute="baseline" id="9Vl-KU-m5X"/>
                                                <constraint firstItem="CZF-BY-gqm" firstAttribute="top" secondItem="5h7-rm-Doy" secondAttribute="top" id="BBb-b8-Frt"/>
                                                <constraint firstItem="VDd-Ei-XP5" firstAttribute="centerX" secondItem="5h7-rm-Doy" secondAttribute="centerX" id="Oqj-MO-B3o"/>
                                                <constraint firstItem="CZF-BY-gqm" firstAttribute="leading" secondItem="VDd-Ei-XP5" secondAttribute="trailing" constant="30" id="Qn0-MP-GNH"/>
                                                <constraint firstItem="Fly-n6-RH2" firstAttribute="top" secondItem="VDd-Ei-XP5" secondAttribute="bottom" constant="7" id="UWM-ad-Pnr"/>
                                                <constraint firstItem="VDd-Ei-XP5" firstAttribute="leading" secondItem="6ys-Sa-8UJ" secondAttribute="trailing" constant="21" id="Wxy-Do-8qE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CZF-BY-gqm" secondAttribute="trailing" id="ZBY-c4-u1u"/>
                                                <constraint firstItem="VDd-Ei-XP5" firstAttribute="centerX" secondItem="erp-8j-jYV" secondAttribute="centerX" id="aa9-w3-MTq"/>
                                                <constraint firstItem="VAJ-98-k7U" firstAttribute="top" secondItem="VDd-Ei-XP5" secondAttribute="bottom" constant="8" id="jJL-u0-yLK"/>
                                                <constraint firstItem="VAJ-98-k7U" firstAttribute="leading" secondItem="erp-8j-jYV" secondAttribute="leading" constant="58" id="ob5-ug-NXy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="262"/>
                                        <connections>
                                            <outlet property="recipeNameLabel" destination="5h7-rm-Doy" id="ZD1-4Y-3Y1"/>
                                            <outlet property="userCreatedImageView" destination="VDd-Ei-XP5" id="vho-sl-hiH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hfe-Ye-1K2">
                                <rect key="frame" x="0.0" y="103" width="393" height="32"/>
                                <segments>
                                    <segment title="My Recipes"/>
                                    <segment title="My Favorites"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MOk-xc-BAE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I0v-zw-qFP" firstAttribute="top" secondItem="Hfe-Ye-1K2" secondAttribute="bottom" constant="8" id="HaT-KS-Al4"/>
                            <constraint firstItem="Hfe-Ye-1K2" firstAttribute="leading" secondItem="I0v-zw-qFP" secondAttribute="leading" id="IVu-t2-2DB"/>
                            <constraint firstItem="I0v-zw-qFP" firstAttribute="trailing" secondItem="MOk-xc-BAE" secondAttribute="trailing" id="JTa-j8-tf2"/>
                            <constraint firstItem="Hfe-Ye-1K2" firstAttribute="trailing" secondItem="I0v-zw-qFP" secondAttribute="trailing" id="RDO-o6-9Ph"/>
                            <constraint firstAttribute="bottomMargin" secondItem="I0v-zw-qFP" secondAttribute="bottom" constant="83" id="aVp-i8-Tnr"/>
                            <constraint firstItem="Hfe-Ye-1K2" firstAttribute="top" secondItem="MOk-xc-BAE" secondAttribute="top" id="yDn-p0-aYt"/>
                            <constraint firstItem="I0v-zw-qFP" firstAttribute="leading" secondItem="MOk-xc-BAE" secondAttribute="leading" id="zUY-NN-7Px"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vOQ-tD-KpM">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="qLt-OY-WAc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="QA5-oN-MAF">
                                <rect key="frame" x="16" y="4.6666666666666679" width="90" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="h9U-fX-crw" eventType="touchUpInside" id="kT5-J2-3sR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create Recipe" style="plain" id="UYv-Be-VPA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="uOM-oV-UWF">
                                <rect key="frame" x="246" y="4.6666666666666679" width="131" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Recipe"/>
                                <connections>
                                    <segue destination="Q5N-oJ-Vlt" kind="show" id="eP9-h2-Dty"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userRecipesCollectionView" destination="I0v-zw-qFP" id="vnw-9m-x4u"/>
                        <outlet property="userRecipesSegmentedControl" destination="Hfe-Ye-1K2" id="fvm-WK-Z9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N80-bm-CUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890.8396946564885" y="867.6056338028169"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Cz2-T5-BaE">
            <objects>
                <viewController id="EzE-be-16W" customClass="SignUpViewController" customModule="Recipe_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gge-Xb-8rA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-xI-JBr">
                                <rect key="frame" x="45" y="229" width="303" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ga4-xQ-gSM">
                                <rect key="frame" x="45" y="271" width="303" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvV-gS-W2d">
                                <rect key="frame" x="45" y="313" width="303" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZo-Gj-HOm">
                                <rect key="frame" x="45" y="409" width="303" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account!"/>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="EzE-be-16W" eventType="touchUpInside" id="xjf-19-s90"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w3k-ws-Zit"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="34U-YD-TMg"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="hvV-gS-W2d" id="FJ1-M1-cvb"/>
                        <outlet property="userEmailTextField" destination="yaP-xI-JBr" id="zJj-rR-1IJ"/>
                        <outlet property="userPasswordTextField" destination="ga4-xQ-gSM" id="udz-vs-Utb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuw-AS-NI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JuP-Oc-Upa">
            <objects>
                <navigationController storyboardIdentifier="CreateAccount" automaticallyAdjustsScrollViewInsets="NO" id="ZpS-PB-Dk8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="40Q-Jl-6Ba">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ujz-ae-knK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLR-9U-En1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="-608"/>
        </scene>
        <!--My Recipes-->
        <scene sceneID="QVL-kZ-Ggk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AXq-2n-8Rr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Recipes" image="book" catalog="system" selectedImage="book.fill" id="tvY-vu-MEt"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XhE-UV-lMQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="viw-k3-idc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h9U-fX-crw" kind="relationship" relationship="rootViewController" id="Ytq-B1-G7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anV-qF-3eK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="868"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dcR-12-Odk">
            <objects>
                <tabBarController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="Ni9-gN-9Zy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ShK-Ld-rPz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="AXq-2n-8Rr" kind="relationship" relationship="viewControllers" id="eLa-se-syj"/>
                        <segue destination="7cm-D4-Bbb" kind="relationship" relationship="viewControllers" id="jxc-TY-EUy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXZ-yM-ajd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-608"/>
        </scene>
        <!--Meal DB-->
        <scene sceneID="FMc-AS-fw7">
            <objects>
                <viewController id="7cm-D4-Bbb" customClass="MealDBViewController" customModule="Recipe_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MwW-NI-6Uj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eVC-sJ-5c5">
                                <rect key="frame" x="0.0" y="103" width="393" height="32"/>
                                <segments>
                                    <segment title="Meal Database"/>
                                    <segment title="Meal Database Favorites"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SJH-F4-jxD">
                                <rect key="frame" x="0.0" y="138" width="393" height="631"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NIf-dX-KvM">
                                    <size key="itemSize" width="392" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCell" id="6F9-yJ-yaV" customClass="MealDBCollectionViewCell" customModule="Recipe_Book" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5HS-z2-EKl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkd-LW-UwZ">
                                                    <rect key="frame" x="346.66666666666669" y="16.000000000000004" width="46.333333333333314" height="34.333333333333343"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                                    <connections>
                                                        <action selector="bookmarkButtonTapped:" destination="6F9-yJ-yaV" eventType="touchUpInside" id="5SP-Qh-7ps"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="(Recipe Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsJ-2b-cZd">
                                                    <rect key="frame" x="140" y="14.999999999999998" width="113.33333333333331" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lQK-0k-dHj" customClass="ServiceRequestingImageView" customModule="Recipe_Book" customModuleProvider="target">
                                                    <rect key="frame" x="102.66666666666669" y="45.333333333333336" width="188" height="125.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125.33333333333334" id="fpf-91-Ipz"/>
                                                        <constraint firstAttribute="width" secondItem="lQK-0k-dHj" secondAttribute="height" multiplier="3:2" id="kVb-GV-62B"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="cp4-Qt-byJ">
                                                    <rect key="frame" x="55" y="190.66666666666666" width="283.33333333333331" height="34.333333333333343"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzE-31-jmk">
                                                            <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="34.333333333333336"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Instructions"/>
                                                            <connections>
                                                                <action selector="instructionsButtonTapped:" destination="6F9-yJ-yaV" eventType="touchUpInside" id="xgm-v5-cPy"/>
                                                                <segue destination="HNm-vp-Qgx" kind="presentation" id="QTv-zZ-g62"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBj-lT-ii1">
                                                            <rect key="frame" x="169.66666666666666" y="0.0" width="113.66666666666666" height="34.333333333333336"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Ingredients"/>
                                                            <connections>
                                                                <action selector="ingredientsButtonTapped:" destination="6F9-yJ-yaV" eventType="touchUpInside" id="cpI-58-aai"/>
                                                                <segue destination="ceG-z8-Du9" kind="presentation" id="9bp-h2-DBM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cp4-Qt-byJ" firstAttribute="centerX" secondItem="5HS-z2-EKl" secondAttribute="centerX" id="JTH-J8-OiR"/>
                                                <constraint firstItem="tkd-LW-UwZ" firstAttribute="top" secondItem="5HS-z2-EKl" secondAttribute="topMargin" constant="8" id="WqG-Qr-DdG"/>
                                                <constraint firstItem="cp4-Qt-byJ" firstAttribute="top" secondItem="lQK-0k-dHj" secondAttribute="bottom" constant="20" id="ZrP-Ck-8QD"/>
                                                <constraint firstItem="lQK-0k-dHj" firstAttribute="centerX" secondItem="5HS-z2-EKl" secondAttribute="centerX" id="bMP-GT-alA"/>
                                                <constraint firstItem="hsJ-2b-cZd" firstAttribute="top" secondItem="5HS-z2-EKl" secondAttribute="top" constant="15" id="dHw-hZ-MV0"/>
                                                <constraint firstItem="tkd-LW-UwZ" firstAttribute="trailing" secondItem="5HS-z2-EKl" secondAttribute="trailingMargin" constant="8" id="fiI-g1-Frt"/>
                                                <constraint firstItem="lQK-0k-dHj" firstAttribute="top" secondItem="hsJ-2b-cZd" secondAttribute="bottom" constant="10" id="pGx-Oq-b3e"/>
                                                <constraint firstItem="tkd-LW-UwZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hsJ-2b-cZd" secondAttribute="trailing" constant="8" symbolic="YES" id="wMm-nz-MxK"/>
                                                <constraint firstItem="hsJ-2b-cZd" firstAttribute="centerX" secondItem="5HS-z2-EKl" secondAttribute="centerX" id="x93-j7-5QG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="262"/>
                                        <connections>
                                            <outlet property="favoriteButton" destination="tkd-LW-UwZ" id="l3G-6m-Pn0"/>
                                            <outlet property="mealImageView" destination="lQK-0k-dHj" id="NS0-3k-gG0"/>
                                            <outlet property="recipeNameLabel" destination="hsJ-2b-cZd" id="v8z-hn-Kbw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search by Recipe Name..." translatesAutoresizingMaskIntoConstraints="NO" id="Nu2-mN-1G8">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Okc-gO-S6k"/>
                                    <constraint firstAttribute="width" constant="393" id="W7R-uP-fMq"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7cm-D4-Bbb" id="BCh-gU-JxZ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5M3-Mj-qSJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="SJH-F4-jxD" secondAttribute="bottom" id="0rU-dO-R6Q"/>
                            <constraint firstItem="Nu2-mN-1G8" firstAttribute="top" secondItem="5M3-Mj-qSJ" secondAttribute="top" id="1zN-cC-hxe"/>
                            <constraint firstItem="Nu2-mN-1G8" firstAttribute="leading" secondItem="SJH-F4-jxD" secondAttribute="leading" id="4kE-Jo-uJK"/>
                            <constraint firstItem="eVC-sJ-5c5" firstAttribute="leading" secondItem="Nu2-mN-1G8" secondAttribute="leading" id="6eI-JR-f2l"/>
                            <constraint firstItem="SJH-F4-jxD" firstAttribute="leading" secondItem="5M3-Mj-qSJ" secondAttribute="leading" id="8dX-GP-g69"/>
                            <constraint firstItem="eVC-sJ-5c5" firstAttribute="top" secondItem="Nu2-mN-1G8" secondAttribute="bottom" id="XKh-fW-6BD"/>
                            <constraint firstItem="SJH-F4-jxD" firstAttribute="top" secondItem="eVC-sJ-5c5" secondAttribute="bottom" constant="4" id="bRH-6T-ygu"/>
                            <constraint firstItem="SJH-F4-jxD" firstAttribute="trailing" secondItem="5M3-Mj-qSJ" secondAttribute="trailing" id="hNU-7L-kw1"/>
                            <constraint firstItem="5M3-Mj-qSJ" firstAttribute="trailing" secondItem="eVC-sJ-5c5" secondAttribute="trailing" id="hxw-7a-M4o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meal DB" image="doc.text" catalog="system" selectedImage="doc.text.fill" id="0SC-4H-W0T"/>
                    <connections>
                        <outlet property="mealDBCollectionView" destination="SJH-F4-jxD" id="GFP-1J-l6X"/>
                        <outlet property="mealDBSearchBar" destination="Nu2-mN-1G8" id="Oh3-nW-Im0"/>
                        <outlet property="mealDBSegmentedControl" destination="eVC-sJ-5c5" id="ZvZ-ZV-7v6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCr-Lg-Shi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890.8396946564885" y="-608.45070422535218"/>
        </scene>
        <!--MealDB Instructions View Controller-->
        <scene sceneID="SEQ-IF-6X8">
            <objects>
                <viewController storyboardIdentifier="instructionsModal" id="HNm-vp-Qgx" customClass="MealDBInstructionsViewController" customModule="Recipe_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uod-Wm-Otg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="List of Instructions" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NPB-c6-prG">
                                <rect key="frame" x="16" y="20" width="361" height="729"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eKt-Hb-Dy2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wxP-AQ-Z8k"/>
                    <connections>
                        <outlet property="mealDBInstructionsTextView" destination="NPB-c6-prG" id="QqR-3I-Qy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkW-lB-8hA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="127"/>
        </scene>
        <!--MealDB Ingredients Table View Controller-->
        <scene sceneID="OAn-b2-WKu">
            <objects>
                <tableViewController storyboardIdentifier="ingredientsModal" id="ceG-z8-Du9" customClass="MealDBIngredientsTableViewController" customModule="Recipe_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jP5-vI-ne8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealDBIngredientCell" textLabel="9Tu-XZ-t7f" detailTextLabel="uzm-DR-aux" rowHeight="50" style="IBUITableViewCellStyleValue1" id="xZY-4d-j34">
                                <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZY-4d-j34" id="0Tx-4S-kcf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Tu-XZ-t7f">
                                            <rect key="frame" x="20" y="18" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uzm-DR-aux">
                                            <rect key="frame" x="340.33333333333331" y="18" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ceG-z8-Du9" id="oAB-WV-ASb"/>
                            <outlet property="delegate" destination="ceG-z8-Du9" id="RXt-W9-cdh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwI-44-joc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="cooking" width="800" height="482"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="placeholder" width="800" height="400"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
